plugins {
    id 'java'
}

group 'com.klaytn'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.klaytn.caver:core:1.5.7'
    compile 'xyz.groundx.caver:caver-java-ext-kas:1.1.1-rc.2'
    compile "ch.qos.logback:logback-core:1.2.3",
            "ch.qos.logback:logback-classic:1.2.3"
}

task runMain(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.klaytn.caver.boilerplate.BoilerPlate"
}

task runKAS(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.klaytn.caver.boilerplate.BoilerPlateKAS"
}

test {
    useJUnitPlatform()
}